{
  "name": "@forcecalendar/interface",
  "version": "0.1.0",
  "type": "module",
  "description": "Official interface layer for forceCalendar Core - Enterprise calendar components",
  "main": "dist/force-calendar-interface.js",
  "module": "dist/force-calendar-interface.esm.js",
  "unpkg": "dist/force-calendar-interface.min.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "echo 'No build needed - static site'",
    "preview": "vite preview",
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForceCalendar/force-calendar-interface.git"
  },
  "keywords": [
    "calendar",
    "interface",
    "web-components",
    "salesforce",
    "force",
    "scheduler",
    "datepicker",
    "events"
  ],
  "author": "ForceCalendar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForceCalendar/force-calendar-interface/issues"
  },
  "homepage": "https://interface.forcecalendar.org",
  "dependencies": {
    "@forcecalendar/core": "^0.3.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}