{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/docs/index.html"
    },
    {
      "source": "/test",
      "destination": "/docs/test-calendar.html"
    }
  ],
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}